# Copyright 2013 OpenStack Foundation.
# Copyright 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Array of modules to be installed key:value is module:version.
# This is a list of our 3rd party modules we will allow install_modules.sh
# to install.

unset DEFAULT_MODULES

declare -A MODULES
declare -A SOURCE_MODULES

MODULES["puppetlabs-concat"]="1.0.0"; ORDERS+=( "puppetlabs-concat" )
MODULES["adrien/alternatives"]="0.1.1"; ORDERS+=( "adrien/alternatives" )
MODULES["thias-postfix"]="0.3.0"; ORDERS+=( "thias-postfix" )
MODULES["evenup-graphite_reporter"]="0.2.0"; ORDERS+=( "evenup-graphite_reporter" )
MODULES["puppetlabs-nodejs"]="0.4.0"; ORDERS+=( "puppetlabs-nodejs" )
